<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scaling=no">
    <meta charset="utf8">
    <meta name="mobile-web-app-capable" content="true">
    <title>Weather at your location</title>
    <link href='http://fonts.googleapis.com/css?family=Fjalla+One:400' rel='stylesheet' type='text/css'>
    <style>
        @import url("http://weloveiconfonts.com/api/?family=fontawesome");

        html, body {
            height: 100%;
            background-size: cover;
            font-family: 'Fjalla One', Helvetica, Arial, sans-serif;
        }
        
        h1, h2 {
            text-align: center;
            background-color: rgba(230,230,230,0.8);
        }
        
        h1 { font-size: 4em; margin-bottom: 0; }
        h2 { font-size: 2em; margin-top: 0; }
        
        body {
            text-align: center;
        }
        
        .forecast_entry {
            width: 150px;
            margin: 0.5em 0.25em 0 0;
            text-align: center;
            display: inline-block;
            background-color: rgba(230, 230, 230, 0.8);
        }

        nav {
            position: absolute;
            top: 0;
            right: 0;
        }

        /* fontawesome */
        [class*="fontawesome-"]:before {
          font-family: 'FontAwesome', sans-serif;
        }
    </style>
</head>
<body>
    <nav>
        <a href=""><span class="fontawesome-cog">Settings</span></a>
    </nav>
    <article id="content"></article>

    <form>
        <label for="location">Your location:</label>
        <input id="location" name="location" placeholder="London">
        <button type="button" id="go">What's the weather like?</button>
    </form>
    <template id="tpl">
        <h1><!-- Current temperature --></h1>
        <h2><!-- Min / max temperature --></h2>
        <div class="forecast"></div>
    </template>

    <template id="forecast_entry">
        <div class="forecast_entry">
            <div class="forecast_img"><img></div>
            <h3 class="forecast_temp"></h3>
            <h4 class="forecast_text"></h4>
            <div class="forecast_time"></div>
        </div>
    </template>
    <script src="app.js"></script>
</body>
</html>